stages:
  data_ingestion:
    cmd: python src/Spam/pipeline/stage_01_data_ingestion.py 
    deps:
      - src/Spam/pipeline/stage_01_data_ingestion.py 
      - src/Spam/entity/config_entity.py
      - src/Spam/entity/artifact_entity.py
      - config/schema.yaml
    outs:
      - artifact/data_ingestion/feature_store
      - artifact/data_ingestion/ingested